[gd_scene load_steps=6 format=3 uid="uid://mmwm6quvjy0x"]

[ext_resource type="Texture2D" uid="uid://buejy6icmvqn" path="res://Art/Effects/HitEffect.png" id="1_34ovh"]
[ext_resource type="Script" path="res://World/Effect.gd" id="2_43evt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gowln"]
atlas = ExtResource("1_34ovh")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgomy"]
atlas = ExtResource("1_34ovh")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_yhqb6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gowln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgomy")
}],
"loop": false,
"name": &"Animate",
"speed": 5.0
}]

[node name="HitEffect" type="AnimatedSprite2D"]
z_index = 1
sprite_frames = SubResource("SpriteFrames_yhqb6")
animation = &"Animate"
script = ExtResource("2_43evt")
