[gd_scene load_steps=4 format=3 uid="uid://ce8y7jsqhknk1"]

[ext_resource type="Script" path="res://Bullet/bullet.gd" id="1_cmmpa"]
[ext_resource type="Texture2D" uid="uid://cdtqntbwwm37d" path="res://Assets/Mob/angel/angel_idle_anim_f0.png" id="2_m5aeq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2rgpc"]

[node name="Bullet" type="Area2D"]
collision_layer = 0
monitoring = false
script = ExtResource("1_cmmpa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2rgpc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_m5aeq")
