[gd_scene load_steps=7 format=3 uid="uid://uk7eby8elgb8"]

[ext_resource type="Script" path="res://Scenes/main_game.gd" id="1_kjs58"]
[ext_resource type="PackedScene" uid="uid://box3vcvo6gmta" path="res://Entity/player.tscn" id="1_r2v42"]
[ext_resource type="Texture2D" uid="uid://d2pin5cxar1nb" path="res://icon.svg" id="2_cevvd"]
[ext_resource type="PackedScene" uid="uid://bav72kqn2mqwp" path="res://Spawner/mob_spawner.tscn" id="3_xjgb6"]
[ext_resource type="PackedScene" uid="uid://dg2o7p7bovamj" path="res://Spawner/weapon_manager.tscn" id="4_ppjdm"]
[ext_resource type="PackedScene" uid="uid://b527n1iihgug8" path="res://GUI/hud.tscn" id="6_b2071"]

[node name="MinaGame" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_kjs58")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_cevvd")

[node name="Player" parent="." instance=ExtResource("1_r2v42")]
scale = Vector2(0.25, 0.25)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 10
scale = Vector2(0.25, 0.25)

[node name="MobSpawner" parent="." node_paths=PackedStringArray("player", "camera") instance=ExtResource("3_xjgb6")]
player = NodePath("../Player")
camera = NodePath("../Camera2D")

[node name="WeaponManager" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_ppjdm")]
position = Vector2(0, -6)
player = NodePath("../Player")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("6_b2071")]
offset_left = -1.5
offset_right = -1.5

[editable path="Player"]
[editable path="Player/HurtBox"]
