[gd_scene load_steps=2 format=3 uid="uid://bdr3nvavr6014"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_02yea"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 3.0
emission_ring_radius = 5.0
emission_ring_inner_radius = 4.0
spread = 180.0
angular_velocity_min = 129.73
angular_velocity_max = 492.97
radial_velocity_min = 10.0
radial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -9.91
radial_accel_max = 27.03
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="firework" type="GPUParticles2D"]
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_02yea")
lifetime = 0.25
one_shot = true
explosiveness = 0.85
trail_lifetime = 3.21
