[gd_scene load_steps=3 format=3 uid="uid://bdr3nvavr6014"]

[ext_resource type="Texture2D" uid="uid://bfw8lewgu207f" path="res://Assets/fire.png" id="1_4t14b"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_02yea"]
particle_flag_align_y = true
particle_flag_disable_z = true
spread = 180.0
radial_velocity_min = 300.0
radial_velocity_max = 300.0
gravity = Vector3(0, 0, 0)

[node name="firework" type="GPUParticles2D"]
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_02yea")
texture = ExtResource("1_4t14b")
lifetime = 0.5
one_shot = true
explosiveness = 0.85
