[gd_scene load_steps=4 format=3 uid="uid://b6juvwiv3c0ao"]

[ext_resource type="Script" uid="uid://blluy80r8lc1d" path="res://Control.gd" id="1_ol6lb"]
[ext_resource type="Texture2D" uid="uid://bxstwt12s03rf" path="res://New Piskel (8).png" id="2_jbl5i"]

[sub_resource type="LabelSettings" id="LabelSettings_usmli"]
font_size = 60
font_color = Color(0, 0.741176, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ol6lb")

[node name="HP" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -432.0
offset_top = 25.0
offset_right = -255.0
offset_bottom = 108.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "dddd"
label_settings = SubResource("LabelSettings_usmli")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1056.79, 324)
scale = Vector2(23.5519, 20.25)
texture = ExtResource("2_jbl5i")
