[gd_scene load_steps=3 format=3 uid="uid://crpla416icroo"]

[ext_resource type="Script" path="res://dashghost.gd" id="1_bfrao"]
[ext_resource type="Texture2D" uid="uid://cdnmaai4a5f8p" path="res://ase24.png" id="2_ocxoh"]

[node name="dashghost" type="Node2D"]
show_behind_parent = true
script = ExtResource("1_bfrao")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_ocxoh")
