[gd_scene load_steps=3 format=3 uid="uid://kqg0u7gff4oc"]

[ext_resource type="Script" uid="uid://b335vt3bvyk8d" path="res://test.gd" id="1_aaagv"]
[ext_resource type="Texture2D" uid="uid://cpnwkr78068ea" path="res://icon.svg" id="2_2ktqy"]

[node name="Node2D" type="CharacterBody2D"]
rotation = -0.794238
script = ExtResource("1_aaagv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-280.487, 452.208)
texture = ExtResource("2_2ktqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
