[gd_scene load_steps=59 format=3 uid="uid://ba8f2x5bldrts"]

[ext_resource type="Texture2D" uid="uid://cdtqntbwwm37d" path="res://Assets/Mob/angel/angel_idle_anim_f0.png" id="2_de2bq"]
[ext_resource type="Texture2D" uid="uid://dlqbtexardwis" path="res://Assets/Mob/goblin_idle_spritesheet.png" id="2_ndv8h"]
[ext_resource type="Texture2D" uid="uid://dt60do1po0vv" path="res://Assets/Mob/angel/angel_idle_anim_f1.png" id="3_r2v4s"]
[ext_resource type="Texture2D" uid="uid://cqo3jx3m4tinf" path="res://Assets/Mob/slime_idle_spritesheet.png" id="4_4p5c3"]
[ext_resource type="Texture2D" uid="uid://cfcxgeofx40ur" path="res://Assets/Mob/angel/angel_idle_anim_f2.png" id="4_bnvsv"]
[ext_resource type="Texture2D" uid="uid://c1r0wo1b5t40q" path="res://Assets/Mob/angel/angel_idle_anim_f3.png" id="5_bku6n"]
[ext_resource type="Texture2D" uid="uid://di3chlhwl7hdg" path="res://Assets/Mob/fly_anim_spritesheet.png" id="5_xgcrf"]
[ext_resource type="Texture2D" uid="uid://cypudrfuf7ceh" path="res://Assets/Mob/angel/angel_run_anim_f0.png" id="6_j68st"]
[ext_resource type="Texture2D" uid="uid://ro8vsoj14afu" path="res://Assets/Mob/angel/angel_run_anim_f1.png" id="7_itwdi"]
[ext_resource type="Texture2D" uid="uid://cc6i3ob0fgy34" path="res://Assets/Mob/angel/angel_run_anim_f2.png" id="8_w6k6a"]
[ext_resource type="Texture2D" uid="uid://cl27w6m0tdr2q" path="res://Assets/Mob/angel/angel_run_anim_f3.png" id="9_fxsc3"]
[ext_resource type="Texture2D" uid="uid://80nqq8u6cnf1" path="res://Assets/Mob/goblin_run_spritesheet.png" id="10_c71v2"]
[ext_resource type="Texture2D" uid="uid://jwfonv01b8e" path="res://Assets/Mob/bomb/bomb_f0.png" id="10_grtk7"]
[ext_resource type="Texture2D" uid="uid://d4ih6fjo7bik0" path="res://Assets/Mob/bomb/bomb_f1.png" id="11_bh7nm"]
[ext_resource type="Texture2D" uid="uid://ttmldpdxvqf2" path="res://Assets/Mob/slime_run_spritesheeet.png" id="11_hdn07"]
[ext_resource type="Texture2D" uid="uid://wofmoa00fajp" path="res://Assets/Mob/big_demon/big_demon_idle_anim_f0.png" id="12_80sdn"]
[ext_resource type="Texture2D" uid="uid://q8q3b44xc22q" path="res://Assets/Mob/bomb/bomb_f2.png" id="12_t6aie"]
[ext_resource type="Texture2D" uid="uid://dshuxo87t33cd" path="res://Assets/Mob/big_demon/big_demon_idle_anim_f1.png" id="13_8acva"]
[ext_resource type="Texture2D" uid="uid://b3syprvrfj47d" path="res://Assets/Mob/big_demon/big_demon_idle_anim_f2.png" id="14_nai1l"]
[ext_resource type="Texture2D" uid="uid://blpdq0n4ri0gs" path="res://Assets/Mob/big_demon/big_demon_idle_anim_f3.png" id="15_3rnhg"]
[ext_resource type="Texture2D" uid="uid://vtpu58eapowy" path="res://Assets/Mob/big_demon/big_demon_run_anim_f0.png" id="16_5ewyg"]
[ext_resource type="Texture2D" uid="uid://d4ioq3134ydyo" path="res://Assets/Mob/big_demon/big_demon_run_anim_f1.png" id="17_mcrxi"]
[ext_resource type="Texture2D" uid="uid://bidh4641qoajr" path="res://Assets/Mob/big_demon/big_demon_run_anim_f2.png" id="18_4nd2s"]
[ext_resource type="Texture2D" uid="uid://divfaotj7c08m" path="res://Assets/Mob/big_demon/big_demon_run_anim_f3.png" id="19_7c50t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pybm7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0prnb"]
atlas = ExtResource("5_xgcrf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0adhn"]
atlas = ExtResource("5_xgcrf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdjvl"]
atlas = ExtResource("5_xgcrf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_clgw3"]
atlas = ExtResource("5_xgcrf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_x8be3"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0prnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0adhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdjvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clgw3")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_imxoy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_de2bq")
}, {
"duration": 1.0,
"texture": ExtResource("3_r2v4s")
}, {
"duration": 1.0,
"texture": ExtResource("4_bnvsv")
}, {
"duration": 1.0,
"texture": ExtResource("5_bku6n")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_j68st")
}, {
"duration": 1.0,
"texture": ExtResource("7_itwdi")
}, {
"duration": 1.0,
"texture": ExtResource("8_w6k6a")
}, {
"duration": 1.0,
"texture": ExtResource("9_fxsc3")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_7b0uv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_grtk7")
}, {
"duration": 1.0,
"texture": ExtResource("11_bh7nm")
}, {
"duration": 1.0,
"texture": ExtResource("12_t6aie")
}],
"loop": true,
"name": &"Bomb",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_k324u"]
atlas = ExtResource("2_ndv8h")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwsv5"]
atlas = ExtResource("2_ndv8h")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g06h0"]
atlas = ExtResource("2_ndv8h")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo881"]
atlas = ExtResource("2_ndv8h")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwhet"]
atlas = ExtResource("2_ndv8h")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8sng"]
atlas = ExtResource("2_ndv8h")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ava0p"]
atlas = ExtResource("10_c71v2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cwvd"]
atlas = ExtResource("10_c71v2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iwlr"]
atlas = ExtResource("10_c71v2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtwjy"]
atlas = ExtResource("10_c71v2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkp1j"]
atlas = ExtResource("10_c71v2")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqcc"]
atlas = ExtResource("10_c71v2")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rnla6"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k324u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwsv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g06h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo881")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwhet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8sng")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ava0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cwvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iwlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtwjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkp1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqcc")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2iapf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_80sdn")
}, {
"duration": 1.0,
"texture": ExtResource("13_8acva")
}, {
"duration": 1.0,
"texture": ExtResource("14_nai1l")
}, {
"duration": 1.0,
"texture": ExtResource("15_3rnhg")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_5ewyg")
}, {
"duration": 1.0,
"texture": ExtResource("17_mcrxi")
}, {
"duration": 1.0,
"texture": ExtResource("18_4nd2s")
}, {
"duration": 1.0,
"texture": ExtResource("19_7c50t")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ye5r"]
atlas = ExtResource("4_4p5c3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1ueb"]
atlas = ExtResource("4_4p5c3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff6bk"]
atlas = ExtResource("4_4p5c3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfnal"]
atlas = ExtResource("4_4p5c3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg4cg"]
atlas = ExtResource("4_4p5c3")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaj0m"]
atlas = ExtResource("11_hdn07")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlhwa"]
atlas = ExtResource("11_hdn07")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h88o"]
atlas = ExtResource("11_hdn07")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_no3bv"]
atlas = ExtResource("11_hdn07")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gax65"]
atlas = ExtResource("11_hdn07")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvypm"]
atlas = ExtResource("11_hdn07")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_y346b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ye5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1ueb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff6bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfnal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg4cg")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaj0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlhwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h88o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no3bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gax65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvypm")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}]

[node name="Mob" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_pybm7")

[node name="FlyEye" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_x8be3")
animation = &"Idle"
frame_progress = 0.307993

[node name="Angel" type="AnimatedSprite2D" parent="."]
position = Vector2(38, 20)
sprite_frames = SubResource("SpriteFrames_imxoy")
animation = &"Idle"
frame_progress = 0.855069

[node name="Bomb" type="AnimatedSprite2D" parent="."]
position = Vector2(60, 20)
sprite_frames = SubResource("SpriteFrames_7b0uv")
animation = &"Bomb"
frame_progress = 0.267309

[node name="Goblin" type="AnimatedSprite2D" parent="."]
position = Vector2(57, 0)
sprite_frames = SubResource("SpriteFrames_rnla6")
animation = &"Run"
frame_progress = 0.705121

[node name="BigDemon" type="AnimatedSprite2D" parent="."]
position = Vector2(113, -2)
sprite_frames = SubResource("SpriteFrames_2iapf")
animation = &"Run"
frame_progress = 0.4223

[node name="Slime" type="AnimatedSprite2D" parent="."]
position = Vector2(78, 0)
sprite_frames = SubResource("SpriteFrames_y346b")
animation = &"Idle"
autoplay = "Run"
frame_progress = 0.0355533
