[gd_scene load_steps=2 format=3 uid="uid://c8j3kggnlk3qg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fl0n8"]
radius = 9.0

[node name="HitBox" type="Area2D"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fl0n8")
