[gd_scene load_steps=5 format=3 uid="uid://b8myk7t1rcspn"]

[ext_resource type="Script" path="res://Objects/drop_object.gd" id="1_hejo0"]
[ext_resource type="Texture2D" uid="uid://dyg3wk5p1l24g" path="res://Assets/Apple.png" id="1_xlnl1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8r11p"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mp7jl"]
radius = 6.0

[node name="apple" type="RigidBody2D"]
script = ExtResource("1_hejo0")
obj_name = "apple"
obj_idx = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xlnl1")
hframes = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8r11p")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_mp7jl")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
