[gd_scene load_steps=6 format=3 uid="uid://b8myk7t1rcspn"]

[ext_resource type="Script" path="res://Objects/drop_object.gd" id="1_hejo0"]
[ext_resource type="Texture2D" uid="uid://dyg3wk5p1l24g" path="res://Assets/Apple.png" id="1_xlnl1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qe423"]
bounce = 0.2

[sub_resource type="CircleShape2D" id="CircleShape2D_8r11p"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mp7jl"]
radius = 7.0

[node name="apple" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_qe423")
gravity_scale = 0.5
max_contacts_reported = 8
contact_monitor = true
script = ExtResource("1_hejo0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xlnl1")
hframes = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8r11p")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_mp7jl")
