[gd_scene load_steps=5 format=3 uid="uid://wkm2kq0rcatw"]

[ext_resource type="Script" path="res://Objects/drop_object.gd" id="1_7ikrq"]
[ext_resource type="Texture2D" uid="uid://dpal5nnp3jb5l" path="res://Assets/Balls/baseball.png" id="2_250pg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yfegq"]
bounce = 0.05

[sub_resource type="CircleShape2D" id="CircleShape2D_6xocv"]
radius = 12.0416

[node name="BaseBall" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_yfegq")
max_contacts_reported = 8
contact_monitor = true
script = ExtResource("1_7ikrq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.115, 0.115)
texture = ExtResource("2_250pg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6xocv")
