[gd_scene load_steps=6 format=3 uid="uid://vvcipy545m3"]

[ext_resource type="Texture2D" uid="uid://e78wfsfq1bgg" path="res://Assets/Orange.png" id="1_7sgg0"]
[ext_resource type="Script" path="res://Objects/drop_object.gd" id="1_m5nd4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qrnwh"]
bounce = 0.2

[sub_resource type="CircleShape2D" id="CircleShape2D_8r11p"]
radius = 6.66667

[sub_resource type="CircleShape2D" id="CircleShape2D_mp7jl"]
radius = 6.66667

[node name="orange" type="RigidBody2D"]
inertia = 0.19
physics_material_override = SubResource("PhysicsMaterial_qrnwh")
max_contacts_reported = 6
script = ExtResource("1_m5nd4")
obj_name = "orange"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_7sgg0")
hframes = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.2, 1.2)
shape = SubResource("CircleShape2D_8r11p")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.2, 1.2)
shape = SubResource("CircleShape2D_mp7jl")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
