[gd_scene load_steps=6 format=3 uid="uid://bc4miv5kb8ldi"]

[ext_resource type="Texture2D" uid="uid://dxjc5pvdgtbyr" path="res://Art/World/Grass.png" id="1_amv6p"]
[ext_resource type="Script" path="res://World/grass.gd" id="1_i1s8b"]
[ext_resource type="PackedScene" uid="uid://gnd1wq8lr7cm" path="res://Areas/hurt_box.tscn" id="3_jvecb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ho0i7"]
size = Vector2(14, 14)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iuyrh"]
radius = 4.0
height = 14.0

[node name="Grass" type="Node2D"]
z_index = 1
script = ExtResource("1_i1s8b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_amv6p")
centered = false
offset = Vector2(-8, -8)

[node name="HurtBox" parent="." instance=ExtResource("3_jvecb")]
visible = false
collision_layer = 32
collision_mask = 64
show_hit = false

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_ho0i7")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(8, 11)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_iuyrh")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]

[editable path="HurtBox"]
