[gd_scene load_steps=2 format=3 uid="uid://d3ckosbgfliym"]

[ext_resource type="Script" path="res://SubScenes/texture_rect.gd" id="1_p2ilh"]

[node name="TextureRect" type="TextureButton"]
custom_minimum_size = Vector2(182, 182)
size_flags_horizontal = 3
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_p2ilh")

[connection signal="pressed" from="." to="." method="_on_pressed"]
