[gd_scene load_steps=9 format=3 uid="uid://cvh81x7rb4cra"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_pwewx"]
[ext_resource type="Script" path="res://managers/inventory_manager.gd" id="2_4xhyg"]
[ext_resource type="PackedScene" uid="uid://dcvp8lwge7ibu" path="res://inventory/inventory_container.tscn" id="2_ye0no"]
[ext_resource type="PackedScene" uid="uid://kv57y7mg4tsj" path="res://items/item_info.tscn" id="3_nklmh"]
[ext_resource type="Script" path="res://chest.gd" id="5_ksp7g"]
[ext_resource type="Script" path="res://chest_rng.gd" id="6_ry5fy"]
[ext_resource type="PackedScene" uid="uid://bpvo2jon5pc3j" path="res://inventory/inventory_player.tscn" id="7_gym1v"]
[ext_resource type="Script" path="res://scenes/scale_test.gd" id="8_ipx0u"]

[node name="main" type="Node2D"]
script = ExtResource("1_pwewx")

[node name="game" type="Node2D" parent="."]

[node name="managers" type="Node2D" parent="."]

[node name="inventory_manager" type="Control" parent="managers"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_4xhyg")
item_in_hand_path = NodePath("../../ui/item_in_hand")
item_info_path = NodePath("../../ui/item_info")

[node name="ui" type="CanvasLayer" parent="."]

[node name="inventory_container" parent="ui" instance=ExtResource("2_ye0no")]
visible = false
offset_left = 57.0
offset_top = -89.0
offset_right = 209.0
offset_bottom = -49.0

[node name="inventory_player" parent="ui" instance=ExtResource("7_gym1v")]
offset_left = -235.0
offset_top = -99.0
offset_right = -83.0
offset_bottom = -39.0

[node name="item_in_hand" type="Control" parent="ui"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="item_info" parent="ui" instance=ExtResource("3_nklmh")]
visible = false
offset_left = 574.0
offset_top = 384.0
offset_right = 658.0
offset_bottom = 419.0

[node name="Chest" type="Button" parent="ui"]
offset_left = 225.0
offset_top = 249.0
offset_right = 277.0
offset_bottom = 280.0
text = "Chest"
script = ExtResource("5_ksp7g")
slot_size = 5
inventory_name = "Cool Chest"
items = Array[String](["gold", "gold"])

[node name="Chest2" type="Button" parent="ui"]
offset_left = 371.0
offset_top = 242.0
offset_right = 423.0
offset_bottom = 273.0
text = "Random Chest"
script = ExtResource("6_ry5fy")
number_of_items = 10
slot_size = 15
inventory_name = "Random Chest"
items = Array[String](["gold", "crystal", "stone_brick", "tree"])

[node name="scale_0_5" type="Button" parent="ui"]
offset_left = 59.0
offset_top = 193.0
offset_right = 133.0
offset_bottom = 224.0
text = "scale 0.5"
script = ExtResource("8_ipx0u")
scale_val = 0.5

[node name="scale_1" type="Button" parent="ui"]
offset_left = 63.0
offset_top = 228.0
offset_right = 123.0
offset_bottom = 259.0
text = "scale 1"
script = ExtResource("8_ipx0u")
scale_val = 1.0

[node name="scale_1_5" type="Button" parent="ui"]
offset_left = 58.0
offset_top = 265.0
offset_right = 132.0
offset_bottom = 296.0
text = "scale 1.5"
script = ExtResource("8_ipx0u")
scale_val = 1.5

[connection signal="pressed" from="ui/Chest" to="ui/Chest" method="_on_pressed"]
[connection signal="pressed" from="ui/Chest2" to="ui/Chest2" method="_on_pressed"]
[connection signal="pressed" from="ui/scale_0_5" to="ui/scale_0_5" method="_on_pressed"]
[connection signal="pressed" from="ui/scale_1" to="ui/scale_1" method="_on_pressed"]
[connection signal="pressed" from="ui/scale_1_5" to="ui/scale_1_5" method="_on_pressed"]
