[gd_scene load_steps=14 format=3 uid="uid://cvh81x7rb4cra"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_pwewx"]
[ext_resource type="Script" path="res://managers/inventory_manager.gd" id="2_4xhyg"]
[ext_resource type="PackedScene" uid="uid://exjs0cpa1xa" path="res://Player/player.tscn" id="2_7wyrj"]
[ext_resource type="Script" path="res://ui/ui_container.gd" id="3_0c3qi"]
[ext_resource type="PackedScene" uid="uid://kv57y7mg4tsj" path="res://items/item_info.tscn" id="3_nklmh"]
[ext_resource type="PackedScene" uid="uid://cf0kd23uthfo7" path="res://ui/settings.tscn" id="5_662sh"]
[ext_resource type="Script" path="res://chest.gd" id="5_ksp7g"]
[ext_resource type="PackedScene" uid="uid://cbjf4mpj2w2ta" path="res://inventory/inventory_player.tscn" id="6_ce4yv"]
[ext_resource type="Script" path="res://chest_rng.gd" id="6_ry5fy"]
[ext_resource type="Script" path="res://ui/scale_control.gd" id="7_6njqa"]
[ext_resource type="PackedScene" uid="uid://dfu06yquxuqi7" path="res://inventory/hotbar.tscn" id="7_dmjxt"]
[ext_resource type="PackedScene" uid="uid://dcvp8lwge7ibu" path="res://inventory/inventory_container.tscn" id="7_gym1v"]
[ext_resource type="PackedScene" uid="uid://k2s71ytc5kuc" path="res://ui/split_stack.tscn" id="10_e02rb"]

[node name="main" type="Node2D"]
script = ExtResource("1_pwewx")

[node name="game" type="Node2D" parent="."]

[node name="Sprite2D" parent="game" instance=ExtResource("2_7wyrj")]
position = Vector2(138, 133)

[node name="managers" type="Node2D" parent="."]

[node name="inventory_manager" type="Control" parent="managers"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_4xhyg")
item_in_hand_path = NodePath("../../ui/ui_container/item_in_hand")
item_info_path = NodePath("../../ui/ui_container/item_info")

[node name="ui" type="CanvasLayer" parent="."]

[node name="ui_container" type="Control" parent="ui"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_0c3qi")

[node name="Windows" type="Control" parent="ui/ui_container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="settings" parent="ui/ui_container/Windows" instance=ExtResource("5_662sh")]
layout_mode = 1
offset_left = 121.0
offset_top = -101.0
offset_right = 273.0
offset_bottom = 0.0

[node name="inventory_container" parent="ui/ui_container/Windows" instance=ExtResource("7_gym1v")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -97.0
offset_right = 97.0
offset_bottom = -57.0

[node name="inventory_player" parent="ui/ui_container/Windows" instance=ExtResource("6_ce4yv")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -226.0
offset_top = -95.0
offset_right = -74.0
offset_bottom = 77.0

[node name="item_in_hand" type="Control" parent="ui/ui_container"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("7_6njqa")

[node name="item_info" parent="ui/ui_container" instance=ExtResource("3_nklmh")]
visible = false
layout_mode = 0
offset_left = 574.0
offset_top = 384.0
offset_right = 658.0
offset_bottom = 419.0

[node name="Buttons" type="Control" parent="ui/ui_container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Chest" type="Button" parent="ui/ui_container/Buttons"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -64.0
offset_right = 52.0
offset_bottom = -33.0
grow_vertical = 0
text = "Chest"
script = ExtResource("5_ksp7g")
slot_size = 9
inventory_name = "Cool Chest"
items = Array[String](["gold_coin", "crystal", "magic_orb", "iron_sword", "chestplate", "helmet"])

[node name="Chest2" type="Button" parent="ui/ui_container/Buttons"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 121.0
grow_vertical = 0
text = "Random Chest"
script = ExtResource("6_ry5fy")
number_of_items = 10
slot_size = 15
inventory_name = "Random Chest"
items = Array[String](["gold_coin", "crystal", "stone_brick", "wood"])

[node name="settings" type="Button" parent="ui/ui_container/Buttons"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -74.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 36.0
grow_horizontal = 0
text = "settings"

[node name="hotbar" parent="ui/ui_container" instance=ExtResource("7_dmjxt")]
layout_mode = 1
slot_size = 5

[node name="split_stack" parent="ui/ui_container" instance=ExtResource("10_e02rb")]
visible = false
layout_mode = 1

[connection signal="pressed" from="ui/ui_container/Buttons/Chest" to="ui/ui_container/Buttons/Chest" method="_on_pressed"]
[connection signal="pressed" from="ui/ui_container/Buttons/Chest2" to="ui/ui_container/Buttons/Chest2" method="_on_pressed"]
[connection signal="pressed" from="ui/ui_container/Buttons/settings" to="ui/ui_container" method="_on_settings_pressed"]
