[gd_scene load_steps=10 format=3 uid="uid://cvh81x7rb4cra"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_pwewx"]
[ext_resource type="Script" path="res://managers/inventory_manager.gd" id="2_4xhyg"]
[ext_resource type="Script" path="res://ui/ui_container.gd" id="3_0c3qi"]
[ext_resource type="PackedScene" uid="uid://kv57y7mg4tsj" path="res://items/item_info.tscn" id="3_nklmh"]
[ext_resource type="PackedScene" uid="uid://cf0kd23uthfo7" path="res://ui/settings.tscn" id="5_662sh"]
[ext_resource type="Script" path="res://chest.gd" id="5_ksp7g"]
[ext_resource type="PackedScene" uid="uid://cbjf4mpj2w2ta" path="res://inventory/inventory_player.tscn" id="6_ce4yv"]
[ext_resource type="Script" path="res://chest_rng.gd" id="6_ry5fy"]
[ext_resource type="PackedScene" uid="uid://dcvp8lwge7ibu" path="res://inventory/inventory_container.tscn" id="7_gym1v"]

[node name="main" type="Node2D"]
script = ExtResource("1_pwewx")

[node name="game" type="Node2D" parent="."]

[node name="managers" type="Node2D" parent="."]

[node name="inventory_manager" type="Control" parent="managers"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_4xhyg")
item_in_hand_path = NodePath("../../ui/ui_container/item_in_hand")
item_info_path = NodePath("../../ui/ui_container/item_info")

[node name="ui" type="CanvasLayer" parent="."]

[node name="ui_container" type="Control" parent="ui"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("3_0c3qi")

[node name="Windows" type="Control" parent="ui/ui_container"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="settings" parent="ui/ui_container/Windows" instance=ExtResource("5_662sh")]
layout_mode = 1
offset_left = 353.0
offset_top = 36.0
offset_right = 505.0
offset_bottom = 137.0

[node name="inventory_container" parent="ui/ui_container/Windows" instance=ExtResource("7_gym1v")]
layout_mode = 1
offset_left = 196.28
offset_top = 51.6
offset_right = 348.28
offset_bottom = 91.6

[node name="inventory_player" parent="ui/ui_container/Windows" instance=ExtResource("6_ce4yv")]
layout_mode = 1
offset_left = 18.28
offset_top = 44.6
offset_right = 170.28
offset_bottom = 216.6
grow_horizontal = 1
grow_vertical = 1

[node name="item_in_hand" type="Control" parent="ui/ui_container"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="item_info" parent="ui/ui_container" instance=ExtResource("3_nklmh")]
visible = false
layout_mode = 0
offset_left = 574.0
offset_top = 384.0
offset_right = 658.0
offset_bottom = 419.0

[node name="Buttons" type="Control" parent="ui/ui_container"]
layout_mode = 1
anchors_preset = 0
metadata/_edit_lock_ = true

[node name="Chest" type="Button" parent="ui/ui_container/Buttons"]
layout_mode = 0
offset_left = 225.0
offset_top = 249.0
offset_right = 277.0
offset_bottom = 280.0
text = "Chest"
script = ExtResource("5_ksp7g")
slot_size = 9
inventory_name = "Cool Chest"
items = Array[String](["gold_coin", "crystal", "magic_orb", "iron_sword", "chestplate", "helmet"])

[node name="Chest2" type="Button" parent="ui/ui_container/Buttons"]
layout_mode = 0
offset_left = 371.0
offset_top = 242.0
offset_right = 492.0
offset_bottom = 273.0
text = "Random Chest"
script = ExtResource("6_ry5fy")
number_of_items = 10
slot_size = 15
inventory_name = "Random Chest"
items = Array[String](["gold_coin", "crystal", "stone_brick", "wood"])

[node name="settings" type="Button" parent="ui/ui_container/Buttons"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 507.0
offset_right = 576.0
offset_bottom = 31.0
grow_horizontal = 0
text = "settings"

[connection signal="pressed" from="ui/ui_container/Buttons/Chest" to="ui/ui_container/Buttons/Chest" method="_on_pressed"]
[connection signal="pressed" from="ui/ui_container/Buttons/Chest2" to="ui/ui_container/Buttons/Chest2" method="_on_pressed"]
[connection signal="pressed" from="ui/ui_container/Buttons/settings" to="ui/ui_container" method="_on_settings_pressed"]
