[gd_scene load_steps=4 format=3 uid="uid://bqp5nxx2dc3ke"]

[ext_resource type="Script" path="res://interectables/floor_item.gd" id="1_b8gky"]
[ext_resource type="Texture2D" uid="uid://ns8md1stptgh" path="res://interectables/bag.png" id="2_vxdm0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m1gv8"]
radius = 6.0

[node name="floor_item" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_b8gky")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -6)
texture = ExtResource("2_vxdm0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m1gv8")
