[gd_scene load_steps=3 format=3 uid="uid://bhq87jrbtju8b"]

[ext_resource type="Texture2D" uid="uid://do34wi1xs1mgy" path="res://items/sprites/crystal.png" id="1_p52nf"]
[ext_resource type="Script" path="res://items/item.gd" id="2_1gu8j"]

[node name="Item" type="TextureRect"]
texture = ExtResource("1_p52nf")
script = ExtResource("2_1gu8j")
id = "1"
item_name = "Crystal"
