[gd_scene load_steps=3 format=3 uid="uid://wc3rjlcwg72p"]

[ext_resource type="Texture2D" uid="uid://bmk6tdwtfowxf" path="res://items/sprites/stone.png" id="1_j2ibq"]
[ext_resource type="Script" path="res://items/item.gd" id="2_k5vpb"]

[node name="Item" type="TextureRect"]
texture = ExtResource("1_j2ibq")
script = ExtResource("2_k5vpb")
id = "3"
item_name = "Stone Brick"
