[gd_scene load_steps=3 format=3 uid="uid://wc3rjlcwg72p"]

[ext_resource type="Script" uid="uid://bghktej4hhcwt" path="res://items/item.gd" id="2_k5vpb"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ku6ja"]

[node name="Item" type="TextureRect"]
texture = SubResource("CompressedTexture2D_ku6ja")
script = ExtResource("2_k5vpb")
