[gd_scene load_steps=3 format=3 uid="uid://dfu06yquxuqi7"]

[ext_resource type="Texture2D" uid="uid://dg1diagg1gyh5" path="res://inventory/sprite/inner_panel.png" id="1_t64da"]
[ext_resource type="Script" path="res://inventory/hotbar.gd" id="2_lx57w"]

[node name="hotbar" type="NinePatchRect"]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -63.0
offset_top = -40.0
offset_right = 63.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(63, 40)
texture = ExtResource("1_t64da")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
script = ExtResource("2_lx57w")

[node name="slot_container" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -10.0
offset_right = 54.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 5
