[gd_scene load_steps=2 format=3 uid="uid://33c1glp3u4bs"]

[ext_resource type="Script" path="res://hit_box.gd" id="1_ox5vv"]

[node name="HitBox" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ox5vv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
