[gd_scene load_steps=10 format=3 uid="uid://23k2otsmeqc8"]

[ext_resource type="Script" path="res://player.gd" id="1_swpeh"]
[ext_resource type="Texture2D" uid="uid://doqlssqmsm5bm" path="res://tilemap-characters_packed.png" id="2_o2y87"]
[ext_resource type="Resource" uid="uid://dth4r3y7hordt" path="res://DefaultPlayerMovementData.tres" id="2_ue0q6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yi00j"]
atlas = ExtResource("2_o2y87")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hygnu"]
atlas = ExtResource("2_o2y87")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d6is"]
atlas = ExtResource("2_o2y87")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxdt6"]
atlas = ExtResource("2_o2y87")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_jrua5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi00j")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hygnu")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d6is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxdt6")
}],
"loop": true,
"name": &"Run",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6l84"]
size = Vector2(12, 17)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(0, -12)
collision_layer = 2
script = ExtResource("1_swpeh")
moveData = ExtResource("2_ue0q6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jrua5")
animation = &"Run"
frame_progress = 0.125271
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_n6l84")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="LadderCheck" type="RayCast2D" parent="."]
position = Vector2(0, -6)
rotation = -1.57079
target_position = Vector2(-18, 3.99828e-05)
collide_with_areas = true
collide_with_bodies = false
