[gd_scene load_steps=9 format=3 uid="uid://buoqpy6sjluc4"]

[ext_resource type="Script" path="res://player.gd" id="1_dc1bh"]
[ext_resource type="Texture2D" uid="uid://doqlssqmsm5bm" path="res://tilemap-characters_packed.png" id="2_bslu6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5wo3k"]
atlas = ExtResource("2_bslu6")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5v8d"]
atlas = ExtResource("2_bslu6")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1pcs"]
atlas = ExtResource("2_bslu6")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_44oa0"]
atlas = ExtResource("2_bslu6")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_jrua5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wo3k")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5v8d")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1pcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44oa0")
}],
"loop": true,
"name": &"Run",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6l84"]
size = Vector2(12, 17)

[node name="Player2" type="CharacterBody2D"]
position = Vector2(0, -12)
collision_layer = 2
script = ExtResource("1_dc1bh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jrua5")
animation = &"Run"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_n6l84")
