; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="omok"
run/main_scene="res://scenes/game_main.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="Omok"
config/features=PackedStringArray("4.2", "GL Compatibility")

[autoload]

MainData="*res://autoload/main_data.gd"
OptionData="*res://autoload/OptionData.gd"
Nakama="*res://addons/com.heroiclabs.nakama/Nakama.gd"
Online="*res://addons/NakamaOnline/Online.gd"
OnlineMatch="*res://addons/NakamaOnline/OnlineMatch.gd"

[debug]

multirun/number_of_windows=2
multirun/add_custom_args=true
multirun/window_args=["listen", "join"]

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/window_width_override=720
window/size/window_height_override=1280
window/stretch/mode="viewport"
window/stretch/aspect="keep_height"

[input]

shoot={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(307, 14),"global_position":Vector2(311, 55),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[internationalization]

locale/translations=PackedStringArray("res://lang/OMOCKText.en.translation", "res://lang/OMOCKText.kr.translation")

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
textures/default_filters/use_nearest_mipmap_filter=true
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
