[gd_scene load_steps=2 format=3 uid="uid://bd0lvjfli3bpw"]

[ext_resource type="Script" path="res://GUI/health_ui.gd" id="1_3ojij"]

[node name="HealthUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3ojij")

[node name="EmptyHeart" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FullHeart" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
