[gd_scene load_steps=4 format=3 uid="uid://bd0lvjfli3bpw"]

[ext_resource type="Script" path="res://GUI/health_ui.gd" id="1_3ojij"]
[ext_resource type="Texture2D" uid="uid://v8kxmgco7itg" path="res://Art/UI/HeartUIEmpty.png" id="2_eejfn"]
[ext_resource type="Texture2D" uid="uid://bd5spsy6o3w2o" path="res://Art/UI/HeartUIFull.png" id="3_i38p3"]

[node name="HealthUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3ojij")

[node name="HeartEmptyHeart" type="TextureRect" parent="."]
custom_minimum_size = Vector2(15, 11)
layout_mode = 2
offset_left = 1.0
offset_top = 1.0
offset_right = 61.0
offset_bottom = 12.0
texture = ExtResource("2_eejfn")
stretch_mode = 1

[node name="HeartFullHeart" type="TextureRect" parent="."]
custom_minimum_size = Vector2(0, 11)
layout_mode = 2
offset_left = 1.0
offset_top = 1.0
offset_right = 16.0
offset_bottom = 12.0
texture = ExtResource("3_i38p3")
expand_mode = 1
stretch_mode = 1
