[gd_scene load_steps=3 format=3 uid="uid://d2154rp2whwmf"]

[ext_resource type="Texture2D" uid="uid://dln2g2w6tmvah" path="res://Assets/MainScene/face_on_cross.png" id="1_pakox"]
[ext_resource type="AudioStream" uid="uid://shji8rb5r26x" path="res://Assets/Sounds/MainSceneEffices/Wrong Sound Effect.wav" id="2_chn3t"]

[node name="Cross" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
texture = ExtResource("1_pakox")
expand_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_chn3t")
autoplay = true
