[gd_scene load_steps=11 format=3 uid="uid://84cfo2rbo3cl"]

[ext_resource type="Script" path="res://SubScenes/select_texture_rect.gd" id="1_ut034"]
[ext_resource type="Texture2D" uid="uid://b2xqunrwl4u0g" path="res://Assets/SelectImageScene/list_box.png" id="2_6b4qn"]
[ext_resource type="Texture2D" uid="uid://cnjogq1glsp66" path="res://Assets/SelectImageScene/list_good.png" id="3_j6ogp"]
[ext_resource type="Texture2D" uid="uid://6lnj6jk200u7" path="res://Assets/SelectImageScene/list_box_ok.png" id="3_onc4g"]

[sub_resource type="Gradient" id="Gradient_y4b2b"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lmg5y"]
gradient = SubResource("Gradient_y4b2b")

[sub_resource type="Animation" id="Animation_j1lvw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mask/GameImage:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_mophh"]
resource_name = "zoomin"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mask/GameImage:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}

[sub_resource type="Animation" id="Animation_pjcnl"]
resource_name = "zoomout"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mask/GameImage:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6me8i"]
_data = {
"RESET": SubResource("Animation_j1lvw"),
"zoomin": SubResource("Animation_mophh"),
"zoomout": SubResource("Animation_pjcnl")
}

[node name="TextureRect" type="Control"]
custom_minimum_size = Vector2(144, 137)
layout_mode = 3
anchors_preset = 0
offset_right = 144.0
offset_bottom = 144.0
script = ExtResource("1_ut034")

[node name="Mask" type="ColorRect" parent="."]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false

[node name="GameImage" type="TextureButton" parent="Mask"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(72, 72)
texture_normal = ExtResource("3_j6ogp")
ignore_texture_size = true
stretch_mode = 0

[node name="ClearImg" type="TextureRect" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.431373)
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_onc4g")
expand_mode = 1

[node name="icon" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -47.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_j6ogp")
expand_mode = 1

[node name="SelectOkColorRect" type="ColorRect" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.384314)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6b4qn")

[node name="SelectOkImage" type="TextureButton" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("GradientTexture1D_lmg5y")
ignore_texture_size = true
stretch_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6me8i")
}

[connection signal="mouse_entered" from="SelectOkImage" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SelectOkImage" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="SelectOkImage" to="." method="_on_select_ok_image_pressed"]
