[gd_scene load_steps=2 format=3 uid="uid://84cfo2rbo3cl"]

[ext_resource type="Script" path="res://SubScenes/texture_rect.gd" id="1_tnrfy"]

[node name="TextureRect" type="TextureButton"]
custom_minimum_size = Vector2(182, 182)
offset_right = 40.0
offset_bottom = 40.0
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_tnrfy")

[connection signal="pressed" from="." to="." method="_on_pressed"]
