[gd_scene load_steps=9 format=3 uid="uid://cbe0t4if247ey"]

[ext_resource type="Script" path="res://Scenes/main_scene.gd" id="1_bqh7g"]
[ext_resource type="Texture2D" uid="uid://dimyi5b4ngw4g" path="res://assets/title/main_title(1280_720px).jpg" id="2_hek74"]
[ext_resource type="Texture2D" uid="uid://beb627n4708ue" path="res://assets/title/gamestart_idle(311_76px).png" id="3_m01mq"]
[ext_resource type="Texture2D" uid="uid://cj5oq0kgvhnk" path="res://assets/title/gamestart_push(311_76px).png" id="4_dv3lp"]
[ext_resource type="Texture2D" uid="uid://dm47o4uw35sg4" path="res://assets/title/gamerule_idle(311_76px).png" id="5_rex2t"]
[ext_resource type="Texture2D" uid="uid://l6j256bg732" path="res://assets/title/gamerule_push(311_76px).png" id="6_ejx8d"]
[ext_resource type="Texture2D" uid="uid://bs3fgitf588lc" path="res://assets/title/gameoption_idle(311_76px).png" id="7_c3yxs"]
[ext_resource type="Texture2D" uid="uid://cqblytfm12bpi" path="res://assets/title/gameoption_push(311_76px).png" id="8_oy7wc"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_bqh7g")

[node name="BackGound" type="Sprite2D" parent="."]
texture = ExtResource("2_hek74")
metadata/_edit_lock_ = true

[node name="BtnStart" type="TextureButton" parent="."]
offset_left = -152.0
offset_top = -16.0
offset_right = 159.0
offset_bottom = 60.0
texture_normal = ExtResource("3_m01mq")
texture_pressed = ExtResource("4_dv3lp")

[node name="BtnHowto" type="TextureButton" parent="."]
offset_left = -152.0
offset_top = 80.0
offset_right = 159.0
offset_bottom = 156.0
texture_normal = ExtResource("5_rex2t")
texture_pressed = ExtResource("6_ejx8d")

[node name="BtnConfig" type="TextureButton" parent="."]
offset_left = -152.0
offset_top = 176.0
offset_right = 159.0
offset_bottom = 252.0
texture_normal = ExtResource("7_c3yxs")
texture_pressed = ExtResource("8_oy7wc")

[node name="Camera2D" type="Camera2D" parent="."]
show_behind_parent = true
top_level = true

[connection signal="pressed" from="BtnStart" to="." method="_on_btn_start_pressed"]
[connection signal="pressed" from="BtnHowto" to="." method="_on_btn_howto_pressed"]
[connection signal="pressed" from="BtnConfig" to="." method="_on_btn_config_pressed"]
